<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <title>Tytuł</title>
    </head>

<body>

    <article>
        <div class="background-color">
        <h1>Nagłówek</h1>
        <p>blablabla</p>
        <p>lalala</p>
        </div>
    </article>

    </body>
</html>
